{
  "name": "fanfou-relationship-generator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "author":{
      "name":"Rider Woo",
      "email":"sqbing@gmail.com",
      "url":"http://sqbing.github.com"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "oauth":"*",
    "redis":"*",
    "coffee-script":"*"
  },
  "license":"BSD"
}
